package ElectricNetwork
	"This package contains simple models for optimization problems with electrical networks"
	
	model Derivative
    	input Real u "input";
    	output Real y "derivative";
    	parameter Real T = 0.1 "time constant";
    	parameter Real k = 1 "gain";
   	protected
    	Real x (start = 0, fixed=true);
   	equation
   		y = k/T*(u - x);
   		der(x) = (u - x)/T;
   	end Derivative;
   	
   	model FirstOrder
    	input Real u "input";
    	output Real y "derivative";
    	parameter Real T = 0.1 "time constant";
    	parameter Real k = 1 "gain";
   	protected
    	Real x (start = 0, fixed=true);
   	equation
   		x + T*der(x) = k*u;
   		y = x;
   	end derivative;
	
	connector Pin
		Modelica.SIunits.Voltage v[2];
		flow Modelica.SIunits.Current i[2];
	end Pin;
	
	model Source
		ElectricNetwork.Pin p;
		parameter Modelica.SIunits.Voltage Vrms = 4800;
		parameter Modelica.SIunits.Angle theta = 0;
	equation
		p.v[1] = Vrms*cos(theta);
		p.v[2] = Vrms*sin(theta);
	end Source;
	
	model Line
		ElectricNetwork.Pin a;
		ElectricNetwork.Pin b;
		parameter Modelica.SIunits.Resistance R = 0.1;
		parameter Modelica.SIunits.Resistance X = 0;
	equation
		a.i[1] + b.i[1] = 0;
		a.i[2] + b.i[2] = 0;
		a.v[1] - b.v[1] = a.i[1]*R - a.i[2]*X;
		a.v[2] - b.v[2] = a.i[2]*R + a.i[1]*X;
	end Line;
	
	model Load
		ElectricNetwork.Pin p(v(start = {Vn, 0}));
		Modelica.SIunits.Voltage Vrms(start = Vn);
		parameter Modelica.SIunits.Voltage Vn = 220;
		Modelica.Blocks.Interfaces.RealInput P;
		Modelica.Blocks.Interfaces.RealInput Q;
	equation
		Vrms = sqrt(p.v[2]^2 + p.v[1]^2);
		//p.i[1] = -(p.v[2]*Q + p.v[1]*P)/(Vn^2);
	    //p.i[2] = -(p.v[2]*P - p.v[1]*Q)/(Vn^2);
	    p.i[1] = -(p.v[2]*Q + p.v[1]*P)/(p.v[1]^2 + p.v[2]^2);
	    p.i[2] = -(p.v[2]*P - p.v[1]*Q)/(p.v[1]^2 + p.v[2]^2);
	end Load;
	
	block StateSpace "Linear state space system"
	  parameter Real A[:, size(A, 1)]=[1, 0; 0, 1] 
	    "Matrix A of state space model (e.g., A=[1, 0; 0, 1])";
	  parameter Real B[size(A, 1), :]=[1; 1] 
	    "Matrix B of state space model (e.g., B=[1; 1])";
	  parameter Real C[:, size(A, 1)]=[1, 1] 
	    "Matrix C of state space model (e.g., C=[1, 1])";
	  parameter Real D[size(C, 1), size(B, 2)]=zeros(size(C, 1), size(B, 2)) 
	    "Matrix D of state space model";
	  parameter Real x_start[nx]=zeros(nx) "Initial or guess values of states";
	  parameter Integer nin=size(B, 2) "Number of inputs";
  	  parameter Integer nout=size(C, 1) "Number of outputs";
      Modelica.Blocks.Interfaces.RealInput u[nin] "Connector of Real input signals";
      Modelica.Blocks.Interfaces.RealOutput y[nout] "Connector of Real output signals";
	  output Real x[size(A, 1)](start=x_start) "State vector";
	protected 
	  parameter Integer nx = size(A, 1) "number of states";
	  parameter Integer ny = size(C, 1) "number of outputs";
	initial equation 
	  x = x_start;
	equation 
	  der(x) = A*x + B*u;
	  y = C*x + D*u;
	end StateSpace;
	
	partial model BaseBuilding 
	  "Base class for a linearized model described by A,B matrices"
	  //
	  //  u[1] v_IG_Offices [W/m2]
	  //  u[2] v_Tamb
	  //  u[3] v_Tgnd
	  //  u[4] v_solGlobFac_E [W/m2]
	  //  u[5] v_solGlobFac_N [W/m2]
	  //  u[6] v_solGlobFac_S [W/m2]
	  //  u[7] v_solGlobFac_W [W/m2]
      parameter Modelica.SIunits.Area A_tot "Area of the building";
	  parameter Real COP = 3 "Nominal Coefficient of performance of the HVAC system";
	  Modelica.Blocks.Interfaces.RealInput P_hvac "Cooling/Heating power supplied by the HVAC system";
	  Modelica.Blocks.Interfaces.RealOutput P_el "Electric power consumed by the HVAC system";
	  Modelica.Blocks.Interfaces.RealOutput E(start = 0.0) "Energy consumed by the HVAC in kWh";
	  Modelica.Blocks.Interfaces.RealInput price "Price of kWh"; 
          Real Money(start = 0.0) "Money spent";
	  parameter Modelica.SIunits.Temperature Tstart 
	    "Initial temperatures of all the elements";
	  parameter Integer N "Number of state variables";
	  parameter Integer M "Number of inputs";
	  parameter Integer O = N + 1 "Number of outputs";
	  Modelica.Blocks.Interfaces.RealInput u[M] "External inputs";
	  Modelica.Blocks.Interfaces.RealOutput x[O](each unit="K") "State variables";
	  ElectricNetwork.StateSpace
	    linBuiModel(
	    A=A,
	    B=B,
	    C=C,
	    x_start=Tstart*ones(size(A, 1))) "Linear model of a building";
	protected
	  Real P_m2 "Power by HVAC per square meter";
	  parameter Real A[N,N] = zeros(N,N) "State matrix A";
	  parameter Real B[N,M] = zeros(N,M) "Input matrix B";
	  parameter Real C[O,N] = [diagonal(ones(N)); zeros(1,N)] 
	    "Output state matrix C";
	public 
	  Modelica.Blocks.Interfaces.RealOutput Tmix(unit="K") 
	    "Averaged temperature of the air in the building";
	equation
	  // Computation of the electric power and energy
	  COP*P_el = (P_hvac)*atan(P_hvac)/asin(1);
	  P_m2 = P_hvac/A_tot;
	  3600.0*der(E) = P_el/1000.0;
	  der(Money) = price*P_el/1000.0/3600.0;
 
	  // Connect the inputs to building model
	  linBuiModel.u[1] = u[1] + P_m2;
	  connect(linBuiModel.u[2:7], u[2:7]);
	
	  // Connects the states (in this case also outputs variables)
	  connect(linBuiModel.y[1:O], x[1:O]);
	
	  // Connect the last of the outputs (averaged Tmix)
	  connect(linBuiModel.y[O], Tmix);
	  
	end BaseBuilding;
	
	model RCBuildingModel2
	  "RC model of a LBNL building 71 (Reduced Order Model - 2 state variables - RC type)"
	  extends ElectricNetwork.BaseBuilding(
	    N = 2, M = 7, O = 1, Tstart = 273.15+20, A_tot = 5016.76416,
	    A = [-1.13701970e-05, 5.64289098e-06; 5.64289098e-07, -3.08438960e-06],
	    B = [1.15740741e-05, 5.72730601e-06, 0.00000000e+00, 7.45634055e-09, 6.94015527e-08, 6.92836104e-08, 8.12800210e-09;
	         0.00000000e+00, 0.00000000e+00, 2.52010050e-06, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
	    C = [1.0, 0.0]);
	end RCBuildingModel2;
	
	model RCBuildingModel8
	  "RC model of a LBNL building 71 (Reduced Order Model - 8 state variables, only Tmix)"
	  extends ElectricNetwork.BaseBuilding(
	    N = 8, M = 7, O = 1, Tstart = 273.15+20, A_tot = 5016.76416,
	    A = [-0.0000076807, 0.0000264670, 0.0000401905, 0.0000425972, -0.0000368926, -0.0000100447, -0.0000106466, 0.0000032205; 0.0000248593, -0.0001468261, -0.0003049261, -0.0003460303, 0.0003125732, 0.0000886882, 0.0000966372, -0.0000293426; 0.0000292291, -0.0002127179, -0.0006396612, -0.0008354038, 0.0008968544, 0.0002766462, 0.0003118949, -0.0000953804; 0.0000285837, -0.0002361816, -0.0008107120, -0.0011412932, 0.0014112943, 0.0004617233, 0.0005343701, -0.0001645938; -0.0000333183, 0.0002859769, 0.0008331868, 0.0011686773, -0.0018071978, -0.0007494284, -0.0009560175, 0.0003010742; -0.0000086662, 0.0000857313, 0.0002330402, 0.0003373681, -0.0005564615, -0.0003281745, -0.0005979924, 0.0001989155; -0.0000090705, 0.0000893977, 0.0003082747, 0.0005141603, -0.0009375785, -0.0005308093, -0.0020813258, 0.0009388022; 0.0000026413, -0.0000248367, -0.0000924425, -0.0001590406, 0.0002953111, 0.0001539649, 0.0008752038, -0.0005212585],
	    B = [-0.0023765430, -0.0009694831, -0.0012510260, -0.0000014213, -0.0000126499, -0.0000126499, -0.0000014213; 0.0054578740, 0.0004575349, 0.0024000689, 0.0000008343, 0.0000077609, 0.0000077609, 0.0000008343; 0.0079289763, -0.0002539306, -0.0008655943, -0.0000013476, -0.0000114039, -0.0000114039, -0.0000013476; 0.0079910917, -0.0002040695, -0.0018887522, -0.0000014388, -0.0000136813, -0.0000136813, -0.0000014388; -0.0068615127, -0.0014075129, -0.0004114607, -0.0000022905, -0.0000196376, -0.0000196376, -0.0000022905; -0.0017181585, 0.0003183989, -0.0007029392, 0.0000004319, 0.0000009974, 0.0000009974, 0.0000004319; -0.0019805508, -0.0000413197, -0.0000620118, 0.0000011606, 0.0000085077, 0.0000085077, 0.0000011606; 0.0005799727, 0.0001270611, -0.0000788008, 0.0000007811, 0.0000028771, 0.0000028771, 0.0000007811],
	    C = [-0.0028553887, 0.0059798144, 0.0079801418, 0.0082138270, -0.0070165184, -0.0018835001, -0.0019819894, 0.0005989492],
	    linBuiModel(x_start={-122607,3639.71,-17432.3,5786.65,-1898.14, -402.35,806.319,720.688}));
	end RCBuildingModel8;
	
	optimization BuildingMngmtOpt_E( objective = E(finalTime), startTime = 0.0, finalTime = 24.0*3600.0*6.0 )
            extends ElectricNetwork.RCBuildingModel2(E(free=true, initialGuess = 0.0, min = 0.0),
            Money(free=true, initialGuess = 0.0, min = 0.0));
            parameter Real Tmin = 273.15+20;
            parameter Real Tmax = 273.15+24;
        constraint
            Tmix <= Tmax;
            Tmin <= Tmix;
            P_hvac <= 0;
            -2e5 <= P_hvac;
        end BuildingMngmtOpt_E;

        optimization BuildingMngmtOpt_Money( objective = Money(finalTime), startTime = 0.0, finalTime = 24.0*3600.0*6.0 )
            extends ElectricNetwork.RCBuildingModel2(E(free=true, initialGuess = 0.0, min = 0.0),
            Money(free=true, initialGuess = 0.0, min = 0.0));
            parameter Real Tmin = 273.15+20;
            parameter Real Tmax = 273.15+24;
        constraint
            Tmix <= Tmax;
            Tmin <= Tmix;
            P_hvac <= 0;
            -2e5 <= P_hvac;
        end BuildingMngmtOpt_Money;

	
	model Battery
		extends ElectricNetwork.Load;
		parameter Modelica.SIunits.Energy Ebatt = 100 "Storage capacity for the battery";
		parameter Real SOCstart = 0.5;
		Real SOC(start = SOCstart, fixed = true, min = 0, max = 1);
	equation
		// Ideal battery model
		Ebatt*der(SOC) = -P;
	end Battery;
	
	model ACnetworkSimple
		ElectricNetwork.Source S(Vrms=220);
		ElectricNetwork.Load L;
		ElectricNetwork.Line line1(R=0.1, X=0.1);
		Modelica.Blocks.Interfaces.RealInput P;
		Modelica.Blocks.Interfaces.RealInput Q;
	equation
		connect(S.p, line1.a);
		connect(line1.b, L.p);
		L.P = P;
		L.Q = Q;
	end ACnetworkSimple;
	
	model ACnetwork
		parameter Real SOCstart = 0.5;
		parameter Real R1 = 1.8*1.2 "Line resistance 1";
        parameter Real R2 = 1.8*1.1 "Line resistance 2";
        parameter Real R3 = 1.8*1.05 "Line resistance 3";
        parameter Real ratio1 = 1 "power ratio PV panels 1";
        parameter Real ratio2 = 1 "power PV panels 2";
        parameter Real ratio3 = 1 "power PV panels 3";
        parameter Real A1 = P1*ratio1/(effPV*Qrad) "Area with PV panels 1";
        parameter Real A2 = P2*ratio2/(effPV*Qrad) "Area with PV panels 2";
        parameter Real A3 = P3*ratio3/(effPV*Qrad) "Area with PV panels 3";
        parameter Modelica.SIunits.Power P1 = 220000 "Nominal power consumption building 1";
        parameter Modelica.SIunits.Power P2 = 175000 "Nominal power consumption building 2";
        parameter Modelica.SIunits.Power P3 = 190000 "Nominal power consumption building 3";
        parameter Modelica.SIunits.Energy Ebatt = 1.0*(P1+P2+P3)*2*3600 "Storage capacity for the battery";
        parameter Modelica.SIunits.Voltage Vs = 4800 "Voltage source";
	    parameter Real effPV = 0.9*0.12 "Efficiency of PV panels";
	  	parameter Modelica.SIunits.Power Qrad = 800 "Maximum solar radiation per square meter";
	  	
	    /// Variable of the model
	    Real Balance;
	    Real Ebal(start = 0.0, fixed = true);
        Real Money(start = 0.0, fixed = true);
		Modelica.SIunits.Energy E(start=0.0, fixed = true) "Energy consumption of the network";
		
		ElectricNetwork.Source S(Vrms=Vs);
		
		ElectricNetwork.Load bldg1(Vn=Vs);
		ElectricNetwork.Load bldg2(Vn=Vs);
		ElectricNetwork.Load bldg3(Vn=Vs);
		
		ElectricNetwork.Load pv1(Vn=Vs);
		ElectricNetwork.Load pv2(Vn=Vs);
		ElectricNetwork.Load pv3(Vn=Vs);
		
		ElectricNetwork.Battery batt(Vn=Vs, SOCstart = SOCstart, Ebatt = Ebatt);
		
		ElectricNetwork.Line line1(R=R1, X=R1/10);
		ElectricNetwork.Line line2(R=R2, X=R2/12);
		ElectricNetwork.Line line3(R=R3, X=R3/10);
		
		Modelica.Blocks.Interfaces.RealInput P_bldg1;
		Modelica.Blocks.Interfaces.RealInput P_bldg2;
		Modelica.Blocks.Interfaces.RealInput P_bldg3;
		Modelica.Blocks.Interfaces.RealInput P_pv1;
		Modelica.Blocks.Interfaces.RealInput P_pv2;
		Modelica.Blocks.Interfaces.RealInput P_pv3;
		
		Modelica.Blocks.Interfaces.RealInput P_batt;
		Modelica.Blocks.Interfaces.RealInput Q_batt;
		
		Modelica.Blocks.Interfaces.RealInput price;
		
		//Real action(start = 0, fixed=true, initialGuess=0);
        //Real cost(initialGuess=0);
        //ElectricNetwork.Derivative D(T = 10, k=0.0001);
        //ElectricNetwork.FirstOrder fo(T = 5, k=1);
	equation
		Balance = P_bldg2*P2 + P_bldg1*P1 + P_bldg3*P3 + P_pv1*Qrad*A1*effPV + P_pv2*Qrad*A2*effPV + P_pv3*Qrad*A3*effPV;
		der(Ebal) = Balance;
		
		// Derivative of the control action
	    // D.u = batt.P;
	    // fo.u = D.y*atan(5*D.y)/(Modelica.Constants.pi/2.0);
	    // Integrate the derivative of the control in order to avoid big variations
        // der(action) = batt.P^2;
        // The cost is a mix of money and action
        //cost = Money;
	
		//Money = E*price;
		der(Money) = -(S.p.v[1]*S.p.i[1] + S.p.v[2]*S.p.i[2])/1000.0*price/3600.0;
		1000*3600*der(E) = -(S.p.v[1]*S.p.i[1] + S.p.v[2]*S.p.i[2]);
		
		connect(S.p,     line1.a);
		connect(line1.b, line2.a);
		connect(line2.b, line3.a);
		connect(line3.b, batt.p);
		
		connect(bldg1.p, line1.b);
		connect(pv1.p, line1.b);
		connect(bldg2.p, line2.b);
		connect(pv2.p, line2.b);
		connect(bldg3.p, line3.b);
		connect(pv3.p, line3.b);
		
		bldg1.P = P_bldg1*P1;
		bldg1.Q = P_bldg1/8.0;
		
		bldg2.P = P_bldg2*P2;
		bldg2.Q = P_bldg2/9.0;
		
		bldg3.P = P_bldg3*P3;
		bldg3.Q = P_bldg3/10.0;
		
		pv1.P = P_pv1*Qrad*A1*effPV;
		pv1.Q = 0;
		pv2.P = P_pv2*Qrad*A2*effPV;
		pv2.Q = 0;
		pv3.P = P_pv3*Qrad*A3*effPV;
		pv3.Q = 0;
		
		batt.P = P_batt;
		batt.Q = Q_batt;
		
	end ACnetwork;
	
    model Network "Flattened model of an electrical DC network"
	  /// Parameters for the model
      parameter Real R1 = 1.2 "Line resistance 1";
      parameter Real R2 = 1.1 "Line resistance 2";
      parameter Real R3 = 1.05 "Line resistance 3";
      parameter Real A1 = 1400 "Area with PV panels 1";
      parameter Real A2 = 900 "Area with PV panels 2";
      parameter Real A3 = 1200 "Area with PV panels 3";
      parameter Modelica.SIunits.Power P1 = 200000 "Nominal power consumption building 1";
      parameter Modelica.SIunits.Power P2 = 175000 "Nominal power consumption building 2";
      parameter Modelica.SIunits.Power P3 = 180000 "Nominal power consumption building 3";
      parameter Modelica.SIunits.Energy Ebatt = 0.2*(P1+P2+P3)*2*3600 "Storage capacity for the battery";
      parameter Modelica.SIunits.Voltage Vs = 4800 "Voltage source";
	  parameter Real effPV = 0.9*0.12 "Efficiency of PV panels";
	  
	  /// Variable of the model
      parameter Modelica.SIunits.Power Qrad = 800 "Maximum solar radiation per square meter";
      Modelica.SIunits.Energy E(start=0.0, fixed = true) "Energy consumption of the network";
      Modelica.SIunits.Voltage V1(start = Vs, nominal=Vs) "Voltage at the node";
      Modelica.SIunits.Voltage V2(start = Vs, nominal=Vs) "Voltage at the node";
      Modelica.SIunits.Voltage V3(start = Vs, nominal=Vs) "Voltage at the node";
      Modelica.SIunits.Current Is,I2,I3,IL_1,IL_2,IL_3,IS_1,IS_2,IS_3 "Currents in branches and nodes";
	  /// State variables
      Real SOC(start = SOCstart, fixed = true, min = 0, max = 1);
	  Real Money(start = 0.0, fixed = true);
	  
	  /// Inputs of the model
      input Modelica.SIunits.Current Ibatt;
      input Real price;
      input Real pv1;
      input Real pv2;
      input Real pv3;
      input Real bldg1;
      input Real bldg2;
      input Real bldg3;
      parameter Real SOCstart = 0.5;
    equation
	  
	  // Energy consumed and money spent
      der(E) = Is*Vs;
      der(Money) = (Is*Vs)/1000.0*price/3600.0;
      
	  // Electrical connections
      Is = (Vs - V1)/R1;
      I2 = (V1 - V2)/R2;
      I3 = (V2 - V3)/R3;

      Is = IL_1 + IS_1 + I2;
      I2 = IL_2 + IS_2 + I3;
      I3 = IL_3 + IS_3 + Ibatt;
      
	  // Power loads
      IL_1 = bldg1*P1/V1;
      IS_1 = -Qrad*pv1*A1*effPV/V1;

      IL_2 = bldg2*P2/V2;
      IS_2 = -Qrad*pv2*A2*effPV/V2;

      IL_3 = bldg3*P3/V3;
      IS_3 = -Qrad*pv3*A3*effPV/V3;
      
	  // Ideal battery model
      Ebatt*der(SOC) = Ibatt*V3;

    end Network;

	model NetworkSim "Simple simulation model with no battery storage and fixed electricity price"
		ElectricNetwork.Network n(SOCstart = 0.8);
	equation
		n.Ibatt = 0;
		n.price = 0.1;
	end NetworkSim;
	
    optimization NetworkBatteryMngmtOpt_E( objective = E(finalTime), startTime = 0.0, finalTime = 24.0*3600.0 )
        extends ElectricNetwork.Network(SOCstart(free = true, initialGuess=0.5, min=0.1, max=1.0));
        parameter Real tol = 0.05;
    constraint
        SOC <= 1.0;
        0.1 <= SOC;
        V1 <= Vs*(1+tol);
        Vs*(1-tol) <= V1;
        V2 <= Vs*(1+tol);
        Vs*(1-tol) <= V2;
        V3 <= Vs*(1+tol);
        Vs*(1-tol) <= V3;
        SOC(finalTime) = SOC(startTime);  
    end NetworkBatteryMngmtOpt_E;
    
    optimization NetworkBatteryMngmtOpt_Money( objective = Money(finalTime), startTime = 0.0, finalTime = 24.0*3600.0 )
        extends ElectricNetwork.Network(SOCstart(free = true, initialGuess=0.5, min=0.1, max=1.0));
        parameter Real tol = 0.05;
    constraint
        SOC <= 1.0;
        0.1 <= SOC;
        V1 <= Vs*(1+tol);
        Vs*(1-tol) <= V1;
        V2 <= Vs*(1+tol);
        Vs*(1-tol) <= V2;
        V3 <= Vs*(1+tol);
        Vs*(1-tol) <= V3;
        SOC(finalTime) = SOC(startTime);
    end NetworkBatteryMngmtOpt_Money;
    
    optimization ACnetworkBatteryMngmtOpt_Money( objective = Money(finalTime), startTime = 0.0, finalTime = 24.0*3600.0 )
        extends ElectricNetwork.ACnetwork(SOCstart(free = true, initialGuess=0.5, min=0.1, max=1.0));
        parameter Real tol = 0.05;
    constraint
        batt.SOC <= 1.0;
        0.1 <= batt.SOC;
        batt.P <= 100000;
        -100000 <= batt.P;
        bldg1.Vrms <= bldg1.Vn*1.05;
        bldg2.Vrms <= bldg2.Vn*1.05;
        bldg3.Vrms <= bldg3.Vn*1.05;
        bldg1.Vn*0.95 <= bldg1.Vrms;
        bldg2.Vn*0.95 <= bldg2.Vrms;
        bldg3.Vn*0.95 <= bldg3.Vrms;
        batt.SOC(finalTime) = batt.SOC(startTime);
    end ACnetworkBatteryMngmtOpt_Money;
    
    optimization ACnetworkBatteryMngmtOpt_E( objective = E(finalTime), startTime = 0.0, finalTime = 24.0*3600.0 )
        extends ElectricNetwork.ACnetwork(SOCstart(free = true, initialGuess=0.5, min=0.1, max=1.0));
        parameter Real tol = 0.05;
    constraint
        batt.SOC <= 1.0;
        0.1 <= batt.SOC;
        batt.P <= 100000;
        -100000 <= batt.P;
        bldg1.Vrms <= bldg1.Vn*1.05;
        bldg2.Vrms <= bldg2.Vn*1.05;
        bldg3.Vrms <= bldg3.Vn*1.05;
        bldg1.Vn*0.95 <= bldg1.Vrms;
        bldg2.Vn*0.95 <= bldg2.Vrms;
        bldg3.Vn*0.95 <= bldg3.Vrms;
        batt.SOC(finalTime) = batt.SOC(startTime);
    end ACnetworkBatteryMngmtOpt_E;
	
end ElectricNetwork;
